<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Among Us - Tour</title>
  <link rel="stylesheet" href="./css/home.css">
</head>
<body class="background-stars">
  <header class="header-navbar">
    <a href="index.html"><h1>Among Us - Tour</h1></a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="descripcion.html">Cómo Jugar</a></li>
        <li><a href="contacto.html">Descarga</a></li>
      </ul>
    </nav>
  </header>
  <main class="main-container">
    <div class="center-content">
      <h2 class="center-content__title">Has nuevos amigos y juega en Among Us</h2>
      <div class="center-content__img">
        <!-- imagen among us -->
      </div>
      <p class="center-content__text">El video juego mas descargado de todos los tiempos esta aqui. Y ha llegado pra quedarse. En estos tiempos de pandemia juega Among Us con tus amigos. Unete a una partida y deja atras el aburrimiento. Mata a la tripulacion y sabotea la nave o arreglala resolviendo tareas y salva el dia de los impostores</p>
    </div>
  </main>
</body>
</html>